VITE_SUPABASE_PROJECT_ID="lkgfhbvgplghktmybiqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZ2ZoYnZncGxnaGt0bXliaXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjcxNjUsImV4cCI6MjA4NjkwMzE2NX0.xwSLIs7fhSDNk7I0d7tz-6DRagfS8k9_5N39H62hJO8"
VITE_SUPABASE_URL="https://lkgfhbvgplghktmybiqq.supabase.co"
